{
    "TESLA_REST_API_URL" : "https://tesla.com/all-locations",
    "DB_USERNAME": "teslapsql",
    "DB_PASSWORD": "PASSWORD",
    "DB_PORT": 5432,
    "DB_HOST": "localhost",
    "DB_NAME": "teslapsql",
    "DB_MAXIDLECONNS": 100,
    "DB_MAXOPENCONNS": 900
}
